{
  "ConnectionStrings": {
    "RentContext": "Server=localhost;Database=CarRentService;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
